---

- name: Run Kibana
  block:
    - name: Copy Kibana script
      template:
        src: "kibana"
        dest: /usr/local/bin/kibana
        mode: 0755
        owner: root
        group: root

    - name: Copy Kibana script
      template:
        src: "kibana.service"
        dest: /etc/systemd/system/kibana.service
        mode: 0644
        owner: root
        group: root
      notify:  kibana restart service
  when: true